# mse-comms-explore-v2

./: .gitignore  build.gradle.kts  settings.gradle.kts
device-communication-service/: build.gradle.kts
device-communication-service/src/main/java/com/mse/devicecommunication/: DeviceCommunicationServiceApplication.java
device-communication-service/src/main/resources/: application.yml
device-communication-service/src/test/kotlin/com/mse/devicecommunication/: DeviceCommunicationServiceApplicationTests.kt
gradle/: libs.versions.toml
job-manager-service/: build.gradle.kts
job-manager-service/src/main/kotlin/com/mse/jobmanager/: JobManagerServiceApplication.kt
job-manager-service/src/main/resources/: application.yml
job-manager-service/src/test/kotlin/com/mse/jobmanager/: JobManagerServiceApplicationTests.kt
